<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="billAndTip">
        <div id="billdesign">
          <span>Bill Amount</span>
          <div class="inputs">
            <input
              type="text"
              class="input"
              name="display"
              placeholder="$0.00"
              id="billInput"
              onkeyup="calculatebill()"
            />
          </div>
        </div>
        <div id="tipdesign">
          <span>Tip Amount</span>
          <div class="inputs">
            <input
              type="text"
              class="input"
              name="display"
              placeholder="%0"
              id="tipInput"
              onkeyup="calculatebill()"
            />
          </div>
        </div>
      </div>
      <div class="peopleAndTotalAmount">
        <div id="buttonsAndDiv">
          <input type="button" value="+" onclick="increasepeople()" />
          <div id="numdisplay">
            <input type="button" value="1" id="num" />
          </div>
          <input type="button" value="-" onclick="decreasepeople()" />
        </div>

        <div id="result"></div>
      </div>
      <span id="totalword">Total</span>
    </div>
    <script src="script.js"></script>
  </body>
</html>
